<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" ">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
<script src="https://use.fontawesome.com/b3d70bac42.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body background="http://i.imgur.com/kWeF4wx.jpg">
	<nav class = "navbar navbar-default"> 
		<div class = "container">
			<div class = "navbar-header">
				<a class = "navbar-brand"> Christine's Portfolio 
				</a>
			</div>
			<ul class ="nav navbar-nav navbar-right">
				<li><a href="portfolio.html">Home</a></li>
				<li><a href="index.html">About Me</a></li>
				<li ><a href="contact.html">Contact</a></li>
				<li><a href ="projects.html"> Project </a></li>
		</ul>
		</div>
	</nav>


	<div class = "container">
		<div class = "row">
				<div class = "col-md-offset-2 col-md-4 col-xs-6">
					<h1>About Me</h1>
				</div>
		</div>

		
	
		<div class="row col-md-offset-2">
				<div class="col-md-4 col-xs-6"><img src="https://s3.amazonaws.com/zam-www/assets/editorial/2016/03/mhx1030.jpg"></div>
				
		</div>
		<div class = "row">
				<div class= "col-md-offset-2 col-md-4 col-xs-12">
			<p>SAMPLE TEXT HERE FOR NOW UNTIL</p>
				</div>
		</div>
		<div class ="row">
				<div class ="col-md-offset-2 col-md-4 col-xs-12">
			<b>
				<span1>
				 I GET MORE CREATIVE<br />
				 I STOP BEING LAZY <br />
				 I FIND A WRITER <br />
				 I START USING MY ENGLISH DEGREE <br />
				 </span1>
			</b>
				</div>
		</div>
				
	</div>
		</section>
		<div class = "row">
				<div class = "col-md-4 col-xs-6">
					<h3>Connect with Me</h3>
						<div class = "btn-group btn-group-lg" role ="group" aria-label = "...">
							  <a class="btn btn-social-icon btn-github-alt" href= "https://www.linkedin.com/in/christine-chong-b4533b12a" >
   							 	<span class="fa fa-github-alt"></span>
  								</a>
							  <a class="btn btn-social-icon btn-linkedin" href= "https://www.linkedin.com/in/christine-chong-b4533b12a" >
   							 	<span class="fa fa-linkedin"></span>
  								</a>
		
						</div>
				</div>
			<div class = "row">

				<div class ="col-md-12 col-xs-12"> 
					<footer class = " footer-padding bg-primary">@Copyright Christine Chong </footer>
				</div>
				
			</div>
	</div>
</body>
<style>
	body { 
    background-image: url("http://i.imgur.com/kWeF4wx.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
	p {
  	height: 50px;
  	float: left;
  	margin-right: 0.3em;
	}
	b {
  	float: left;
  	overflow: hidden;
  	position: relative;
  	height: 50px;
  	font-size: 50px;
	}
span1 {
	display: inline-block;
	color: #e74c3c;
	position: relative;
	white-space: nowrap;
	top: 0;
	left: 0;
	-webkit-animation: move 5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-delay: 1s;
	}

@keyframes move {
0%  { top: 0px; }
20% { top: -90px; }
40% { top: -150px; }
60% { top: -170px; }
80% { top: -220px; }
}
</style>

</html>